#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  padding: 0;
  margin: 0;
  height: 1300px;
  font-family: Arial, sans-serif;
  background-color: #333;
  color: white;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.header {
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: rgb(31, 29, 29);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: .5px solid #f9a825;
  position: fixed;
  left: 0;
}



.title {
  font-size: 2rem;
  color: #f9a825 ;
  margin-left: 30px;
}

.search-container {
  margin-right: 80px;
  display: flex;
  gap: 12px;
}

.search-form {
  display: flex;
  gap: 10px;
}

.search-input {
  padding: 10px;
  width: 200px;
  text-align: center;
  border: 2px solid #f9a825;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}

.search-button {
  padding: 10px 20px;
  background-color: #f9a825;
  border: none;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.search-button:hover {
  background-color: #ffd95a;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 40px; 
}

.movie-card {
  background-color: #222;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  box-shadow: 6px 10px 8px -7px rgba(0,0,0,0.75);
  -webkit-box-shadow: 6px 10px 8px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 6px 10px 8px -7px rgba(0,0,0,0.75);
  transition: transform 0.2s;
    width: 100%;
    max-width: 200px;
    cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-poster {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-info {
  padding: 10px;
}

.movie-title {
  font-size: 1.2rem;
  margin: 10px 0;
}

.movie-year {
  font-size: 0.9rem;
  color: #aaa;
}

.Footer-container{
  background-color: rgb(31, 29, 29);
  display: flex;
  bottom: 0;
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}
